<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
    <meta charset="UTF-8">
    <title>Responsive Testimonial Slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

			<section id="testimonial_area">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="about_testmonial_slider_area text-center owl-carousel">
								<div class="box-area">	
									<div class="img-area">
										<img src="img/1.jpg" alt="">
									</div>	
									<h5>Urban Artisan</h5>
									<span>Lorem Ipsum is simply dummy text</span>							
									<p class="content">
										Lorem Ipsum is simply dummy text of the printing and 
										typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
										ever since
									</p>
									<h6 class="socials">
									    <a href="#"><i class="fa fa-instagram"></i></a>
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
										<a href="#"><i class="fa fa-youtube"></i></a>
									</h6>
								</div> <!-- END SINGLE TESTIMONIALS -->	
							
								<div class="box-area">	
									<div class="img-area">
										<img src="img/2.jpg" alt="">
									</div>	
									<h5>Urban Artisan</h5>
									<span>Lorem Ipsum is simply dummy text</span>							
									<p class="content">
										Lorem Ipsum is simply dummy text of the printing and 
										typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
										ever since
									</p>
									<h6 class="socials">
									    <a href="#"><i class="fa fa-instagram"></i></a>
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
										<a href="#"><i class="fa fa-youtube"></i></a>
									</h6>
								</div> <!-- END SINGLE TESTIMONIALS -->	
							
								<div class="box-area">	
									<div class="img-area">
										<img src="img/3.jpg" alt="">
									</div>	
									<h5>Urban Artisan</h5>
									<span>Lorem Ipsum is simply dummy text</span>							
									<p class="content">
										Lorem Ipsum is simply dummy text of the printing and 
										typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
										ever since
									</p>
									<h6 class="socials">
									    <a href="#"><i class="fa fa-instagram"></i></a>
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
										<a href="#"><i class="fa fa-youtube"></i></a>
									</h6>
								</div> <!-- END SINGLE TESTIMONIALS -->
							
								<div class="box-area">	
									<div class="img-area">
										<img src="img/4.jpg" alt="">
									</div>	
									<h5>Urban Artisan</h5>
									<span>Lorem Ipsum is simply dummy text</span>							
									<p class="content">
										Lorem Ipsum is simply dummy text of the printing and 
										typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
										ever since
									</p>
									<h6 class="socials">
									    <a href="#"><i class="fa fa-instagram"></i></a>
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
										<a href="#"><i class="fa fa-youtube"></i></a>
									</h6>
								</div> <!-- END SINGLE TESTIMONIALS -->
							
								<div class="box-area">	
									<div class="img-area">
										<img src="img/5.jpg" alt="">
									</div>	
									<h5>Urban Artisan</h5>
									<span>Lorem Ipsum is simply dummy text</span>							
									<p class="content">
										Lorem Ipsum is simply dummy text of the printing and 
										typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
										ever since
									</p>
									<h6 class="socials">
										<a href="#"><i class="fa fa-instagram"></i></a>
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
										<a href="#"><i class="fa fa-youtube"></i></a>
									</h6>
								</div>
							
								<div class="box-area">	
									<div class="img-area">
										<img src="img/6.jpg" alt="">
									</div>	
									<h5>Urban Artisan</h5>
									<span>Lorem Ipsum is simply dummy text</span>							
									<p class="content">
										Lorem Ipsum is simply dummy text of the printing and 
										typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
										ever since
									</p>
									<h6 class="socials">
										<a href="#"><i class="fa fa-instagram"></i></a>
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
										<a href="#"><i class="fa fa-youtube"></i></a>
									</h6>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
		<script>
        $(".about_testmonial_slider_area").owlCarousel({
				autoplay: true,
				slideSpeed:1000,
				items : 3,
				loop: true,
				nav:true,
				navText:['<i class="fa fa-arrow-left"></i>','<i class="fa fa-arrow-right"></i>'],
				margin: 30,
				dots: true,
				responsive:{
					320:{
						items:1
					},
					767:{
						items:2
					},
					600:{
						items:2
					},
					1000:{
						items:3
					}
				}
				
			});
    </script>

</body>
</html>